<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="510.0" style="-fx-background-color: #BBD2EC;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.coba.HelloController">
    <children>
        <AnchorPane layoutX="1.0" prefHeight="750.0" prefWidth="510.0">
            <children>
                <Button layoutX="51.0" layoutY="666.0" mnemonicParsing="false" onAction="#homeBTNonaction" prefHeight="39.0" prefWidth="189.0" text="Cancel" textFill="#9e8b8b">
                    <font>
                        <Font size="14.0" />
                    </font></Button>
                <Button fx:id="blokirKartuBTN" layoutX="258.0" layoutY="666.0" mnemonicParsing="false" onAction="#lanjutanBlokirBTNonaction" prefHeight="39.0" prefWidth="203.0" style="-fx-background-color: #3C6AA6;" text="Blokir" textFill="WHITE">
                    <font>
                        <Font size="14.0" />
                    </font></Button>
                <Line endX="389.0" layoutX="117.0" layoutY="635.0" startX="-114.0" />
                <Line endX="389.0" layoutX="117.0" layoutY="107.0" startX="-114.0" />
                <Text layoutX="101.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Blokir Kartu" textAlignment="CENTER" wrappingWidth="292.0">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Text>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="126.0" layoutX="47.0" layoutY="125.0" stroke="BLACK" strokeType="INSIDE" width="415.0" />
            <Text layoutX="57.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nomor Rekening :">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="59.0" layoutY="206.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nama Pemilik :">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="88.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0" text="fidef">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text layoutX="86.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1232210000">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text layoutX="47.0" layoutY="286.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Saya dengan ini memberikan instruksi kepada Humanity Banking untuk memblokir kartu ATM saya tersebut di atas. Dengan di blokirnya kartu ATM tersebut, saya setuju bahwa:" textAlignment="JUSTIFY" wrappingWidth="415.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="47.0" layoutY="355.0" strokeType="OUTSIDE" strokeWidth="0.0" text="a. Rekening Bank Humanity yang terkoneksi dengan kartu ATM tersebut akan turut diblokir." textAlignment="JUSTIFY" wrappingWidth="415.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="47.0" layoutY="410.0" strokeType="OUTSIDE" strokeWidth="0.0" text="b. Transaksi dengan menggunakan atau terkait dengan kartu ATM tersebut melalui M-Banking Humanity tidak dapat diproses sampai dilakukan penggantian kartu." textAlignment="JUSTIFY" wrappingWidth="415.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            </children>
        </AnchorPane>
    </children>
</Pane>
